#BlueJ class context
comment0.target=GreenFilter
comment0.text=\r\n\ An\ image\ filter\ to\ make\ the\ image\ with\ a\ Green\ Filter.\r\n\ \r\n\ @author\ Ben\ Adelson\r\n\ @version\ 2019-11-24\r\n
comment1.params=name
comment1.target=GreenFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GreenFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
