#BlueJ package file
dependency1.from=SmoothFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=InvertFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=GrayScaleFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageFileManager
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=LighterFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=EdgeFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=BlueTintFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=RedFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=GreenTintFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=RedTintFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=BlueFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=SolarizeFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=GreenFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ImagePanel
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=DarkerFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=LighterFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=ThresholdFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=InvertFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=SolarizeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=SmoothFilter
dependency29.type=UsesDependency
dependency3.from=DarkerFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=PixelizeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=MirrorFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=GrayScaleFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=EdgeFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=FishEyeFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=RedFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=BlueFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=GreenFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=RedTintFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=BlueTintFilter
dependency39.type=UsesDependency
dependency4.from=PixelizeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=GreenTintFilter
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=WarHolFilter
dependency41.type=UsesDependency
dependency42.from=ImageViewer
dependency42.to=FlippedWarHolFilter
dependency42.type=UsesDependency
dependency43.from=ImageViewer
dependency43.to=ImageFileManager
dependency43.type=UsesDependency
dependency44.from=WarHolFilter
dependency44.to=OFImage
dependency44.type=UsesDependency
dependency45.from=FlippedWarHolFilter
dependency45.to=OFImage
dependency45.type=UsesDependency
dependency5.from=MirrorFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ThresholdFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=FishEyeFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=45
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=50
target10.name=WarHolFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1140
target10.y=100
target11.height=50
target11.name=BlueTintFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=920
target11.y=70
target12.height=60
target12.name=GrayScaleFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=120
target13.height=50
target13.name=GreenFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=910
target13.y=400
target14.height=50
target14.name=BlueFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=320
target15.height=60
target15.name=DarkerFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=420
target15.y=440
target16.height=60
target16.name=PixelizeFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=780
target16.y=120
target17.height=60
target17.name=ImageFileManager
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=60
target17.y=190
target18.height=50
target18.name=FlippedWarHolFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1150
target18.y=280
target19.height=90
target19.name=OFImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=100
target19.y=650
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=440
target20.height=50
target20.name=RedTintFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=910
target20.y=240
target21.height=60
target21.name=Filter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=600
target21.y=260
target22.height=60
target22.name=MirrorFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=780
target22.y=260
target23.height=60
target23.name=ImageViewer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=230
target23.y=30
target24.height=60
target24.name=ImagePanel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=60
target24.y=270
target3.height=50
target3.name=GreenTintFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=150
target4.height=60
target4.name=InvertFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=790
target4.y=440
target5.height=60
target5.name=LighterFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=440
target6.height=50
target6.name=RedFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=930
target6.y=460
target7.height=60
target7.name=EdgeFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=120
target8.height=60
target8.name=FishEyeFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=120
target9.height=60
target9.name=SmoothFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=780
target9.y=350
